@article{G,
    author = {A. Abrams and R. Ghrist},
    title = {Finding topology in a factory: configuration spaces},
    journal = {Amer. Math. Monthly},
    year = {2002},
    volume = {109},
    pages = {140--150}
}

@article{Farber,
 year={2003},
 issn={0179-5376},
 journal={Discrete and Computational Geometry},
 volume={29},
 number={2},
 doi={10.1007/s00454-002-0760-9},
 title={Topological Complexity of Motion Planning},
 url={http://dx.doi.org/10.1007/s00454-002-0760-9},
 publisher={Springer-Verlag},
 author={M. Farber},
 pages={211-221},
 language={English}
}

@Manual{rhino,
 title        = {Rhinoceros: design, model, present, analyze, realize...},
 author       = {{Development Team}},
 organization = {Robert McNeel and Associates},
 address      = {Seattle, USA},
 year         = 2015,
 url          = {http://www.rhino3d.com}
}


}
